node1 ansible_host=192.168.15.57 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node1/virtualbox/private_key
node2 ansible_host=192.168.15.58 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node2/virtualbox/private_key
